services: mariadb: {
	image: "ghcr.io/acorn-io/mariadb:v10.11.#-#"
}

containers: {
	nextcloud: {
		image: "nextcloud:apache"
		env: {
			"MYSQL_HOST":       "@{services.mariadb.address}"
			"MYSQL_DATABASE":   "@{services.mariadb.data.dbName}"
			"MYSQL_USER":       "@{services.mariadb.secrets.user.username}"
			"MYSQL_PASSWORD":   "@{services.mariadb.secrets.user.password}"
			"PHP_UPLOAD_LIMIT": "1G"
		}
		dependsOn: ["mariadb"]
		ports: publish:        "80/http"
		dirs: "/var/www/html": "volume://nextcloud-data"
	}
}

volumes: "nextcloud-data": size: "2G"
